{
  "name": "Compagnia Web Dev",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-20-bullseye",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "dsznajder.es7-react-js-snippets",
        "google.gemini-cli-companion",
        "google.gemini-vsc"
      ],
      "settings": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "workbench.startupEditor": "none",
        "workbench.activityBar.visible": true,
        "editor.minimap.enabled": false,
        "editor.fontSize": 16,
        "editor.wordWrap": "on",
        "editor.lineHeight": 24,
        "workbench.editorAssociations": {
          "README.md": "default"
        }
      }
    },
    "codespaces": {
      "extensions": [
        "google.gemini-vsc",
        "google.gemini-cli-companion"
      ]
    }
  },
  "forwardPorts": [5173],
  "portsAttributes": {
    "5173": {
      "label": "Website Preview",
      "onAutoForward": "openBrowser"
    }
  },
  "postCreateCommand": "npm install && sudo npm install -g @google/gemini-cli && echo 'source ${containerWorkspaceFolder}/.devcontainer/welcome.sh' >> ~/.bashrc && echo 'Ready!'",
  "waitFor": "postCreateCommand"
}
