{
  "ide": {
    "hasSeenNudge": true
  },
  "general": {
    "previewFeatures": true,
    "enableAutoUpdate": false,
    "showWelcomeTips": false
  },
  "model": {
    "name": "auto"
  },
  "tools": {
    "approvalMode": "auto_edit"
  },
  "telemetry": {
    "enabled": false
  }
}
